# AidlServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zsp/aidlserver/: CalculateAIDL.aidl
app/src/main/aidl/com/zsp/aidlserver/book/: Book.aidl  BookAIDL.aidl
app/src/main/aidl/com/zsp/aidlserver/calculate/: CalculateAIDL.aidl
app/src/main/java/com/zsp/aidlserver/: CalculateService.java  MainActivity.java
app/src/main/java/com/zsp/aidlserver/book/: Book.java  BookService.java
app/src/main/java/com/zsp/aidlserver/calculate/: CalculateService.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
